#B+
521:oneChannel = 1 1. 22 15 -13 111
521:addChannel = 1 1. 22 15 -13 113
521:addChannel = 1 1. 22 15 -13 221
521:addChannel = 1 1. 22 15 -13 223
521:addChannel = 1 1. 22 15 -13 331
521:addChannel = 1 1. 22 15 -13 -421
521:addChannel = 1 1. 22 15 -13 -423
521:addChannel = 1 1. 22 15 -13 -425
#521:addChannel = 1 1. 22 15 -13 -10421
#521:addChannel = 1 1. 22 15 -13 -10423
#521:addChannel = 1 1. 22 15 -13 -20423

#Bc+
541:oneChannel = 1 1. 22 15 -13 421
541:addChannel = 1 1. 22 15 -13 423
541:addChannel = 1 1. 22 15 -13 441
541:addChannel = 1 1. 22 15 -13 443
541:addChannel = 1 1. 22 15 -13 511
541:addChannel = 1 1. 22 15 -13 513
541:addChannel = 1 1. 22 15 -13 533
#541:addChannel = 1 1. 22 15 -13 100441
#541:addChannel = 1 1. 22 15 -13 100443

