ccopy_reg
_reconstructor
p0
(crep.estimators.sklearn
SklearnClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'clf'
p6
g0
(csklearn.ensemble.gradient_boosting
GradientBoostingClassifier
p7
g2
Ntp8
Rp9
(dp10
S'presort'
p11
S'auto'
p12
sS'warm_start'
p13
I00
sS'min_impurity_decrease'
p14
F0.0
sS'verbose'
p15
I0
sS'loss'
p16
S'exponential'
p17
sS'min_impurity_split'
p18
NsS'learning_rate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bS'\xa2dw\xbd\xceA\xa6?'
p27
tp28
Rp29
sS'min_samples_split'
p30
I2
sS'min_samples_leaf'
p31
I1
sS'n_estimators'
p32
I155
sS'subsample'
p33
F1.0
sS'init'
p34
NsS'random_state'
p35
NsS'criterion'
p36
S'friedman_mse'
p37
sS'min_weight_fraction_leaf'
p38
F0.0
sS'max_leaf_nodes'
p39
NsS'max_features'
p40
NsS'alpha'
p41
F0.9
sS'max_depth'
p42
I5
sS'_sklearn_version'
p43
S'0.19.1'
p44
sbsS'features'
p45
(lp46
S'Lb_HOP'
p47
aS'Lb_IPCHI2_OWNPV'
p48
aS'Lb_TrackIsoInfoH1_CONEMULT_mathPLUS_Lb_TrackIsoInfoH2_CONEMULT'
p49
aS'Lb_TrackIsoInfoL1_CONEMULT_mathPLUS_Lb_TrackIsoInfoL2_CONEMULT'
p50
aS'Lb_ConeIsoInfoL1_CC_PTASYM_mathPLUS_Lb_ConeIsoInfoL2_CC_PTASYM'
p51
aS'Lb_PT'
p52
aS'Lb_ConeIsoInfoH1_CC_PTASYM_mathPLUS_Lb_ConeIsoInfoH2_CC_PTASYM'
p53
aS'L0_DIRA_OWNPV'
p54
aS'L0_ORIVX_CHI2'
p55
asb.