ccopy_reg
_reconstructor
p0
(crep.estimators.sklearn
SklearnClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'clf'
p6
g0
(csklearn.ensemble.gradient_boosting
GradientBoostingClassifier
p7
g2
Ntp8
Rp9
(dp10
S'warm_start'
p11
I00
sS'loss'
p12
S'deviance'
p13
sS'estimators_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(I0
I0
tp21
cnumpy
dtype
p22
(S'O8'
p23
I0
I1
tp24
Rp25
(I3
S'|'
p26
NNNI-1
I-1
I63
tp27
bI00
(lp28
tp29
bsS'verbose'
p30
I0
sS'alpha'
p31
F0.9
sS'max_depth'
p32
I2
sS'min_impurity_split'
p33
F1e-07
sS'learning_rate'
p34
cnumpy.core.multiarray
scalar
p35
(g22
(S'f8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bS'\x13\x0b\x1b\x8590\xaa?'
p41
tp42
Rp43
sS'min_samples_leaf'
p44
I1
sS'n_estimators'
p45
I458
sS'subsample'
p46
F1.0
sS'init'
p47
NsS'min_weight_fraction_leaf'
p48
g35
(g38
S'HR\xf22\x04\x94\xa4?'
p49
tp50
Rp51
sS'criterion'
p52
S'friedman_mse'
p53
sS'random_state'
p54
NsS'max_leaf_nodes'
p55
NsS'max_features'
p56
NsS'min_samples_split'
p57
I2
sS'presort'
p58
S'auto'
p59
sS'_sklearn_version'
p60
S'0.18.2'
p61
sbsS'features'
p62
(lp63
S'Lb_IPCHI2_OWNPV'
p64
aS'Lb_IP_OWNPV'
p65
aS'L0_PT'
p66
aS'p_PT'
p67
aS'pi_PT'
p68
aS'L0_ORIVX_CHI2'
p69
aS'l1_IPCHI2_OWNPV'
p70
aS'l2_IPCHI2_OWNPV'
p71
aS'Lb_HOP'
p72
aS'L0_DIRA_OWNPV'
p73
aS'p_P'
p74
aS'pi_P'
p75
aS'L0_P'
p76
aS'Lb_ConeIsoInfoH1_CC_PTASYM'
p77
aS'Lb_ConeIsoInfoH2_CC_PTASYM'
p78
aS'Lb_ConeIsoInfoL1_CC_PTASYM'
p79
aS'Lb_ConeIsoInfoL2_CC_PTASYM'
p80
aS'Lb_TrackIsoInfoH1_CONEMULT'
p81
aS'Lb_TrackIsoInfoH2_CONEMULT'
p82
aS'Lb_TrackIsoInfoL1_CONEMULT'
p83
aS'Lb_TrackIsoInfoL2_CONEMULT'
p84
asb.