ccopy_reg
_reconstructor
p0
(crep.estimators.sklearn
SklearnClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'clf'
p6
g0
(csklearn.neural_network.multilayer_perceptron
MLPClassifier
p7
g2
Ntp8
Rp9
(dp10
S'shuffle'
p11
I01
sS'verbose'
p12
I00
sS'random_state'
p13
NsS'_sklearn_version'
p14
S'0.18.2'
p15
sS'tol'
p16
F0.0001
sS'validation_fraction'
p17
F0.1
sS'activation'
p18
S'relu'
p19
sS'momentum'
p20
F0.9
sS'warm_start'
p21
I00
sS'epsilon'
p22
F1e-08
sS'learning_rate'
p23
S'constant'
p24
sS'max_iter'
p25
I200
sS'batch_size'
p26
S'auto'
p27
sS'alpha'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'{\x14\xaeG\xe1z\x84?'
p36
tp37
Rp38
sS'early_stopping'
p39
I00
sS'beta_1'
p40
F0.9
sS'loss'
p41
S'log_loss'
p42
sS'beta_2'
p43
F0.999
sS'nesterovs_momentum'
p44
I01
sS'solver'
p45
S'adam'
p46
sS'hidden_layer_sizes'
p47
(I12
I11
I10
I9
tp48
sS'power_t'
p49
F0.5
sS'learning_rate_init'
p50
g29
(g33
S'J\xa9O\xe9+\xff\xad?'
p51
tp52
Rp53
sbsS'features'
p54
(lp55
S'Lb_IPCHI2_OWNPV'
p56
aS'Lb_IP_OWNPV'
p57
aS'L0_PT'
p58
aS'p_PT'
p59
aS'pi_PT'
p60
aS'L0_ORIVX_CHI2'
p61
aS'l1_IPCHI2_OWNPV'
p62
aS'l2_IPCHI2_OWNPV'
p63
aS'Lb_HOP'
p64
aS'L0_DIRA_OWNPV'
p65
aS'p_P'
p66
aS'pi_P'
p67
aS'L0_P'
p68
aS'Lb_ConeIsoInfoH1_CC_PTASYM'
p69
aS'Lb_ConeIsoInfoH2_CC_PTASYM'
p70
aS'Lb_ConeIsoInfoL1_CC_PTASYM'
p71
aS'Lb_ConeIsoInfoL2_CC_PTASYM'
p72
aS'Lb_TrackIsoInfoH1_CONEMULT'
p73
aS'Lb_TrackIsoInfoH2_CONEMULT'
p74
aS'Lb_TrackIsoInfoL1_CONEMULT'
p75
aS'Lb_TrackIsoInfoL2_CONEMULT'
p76
asb.