ccopy_reg
_reconstructor
p0
(crep.estimators.sklearn
SklearnClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'clf'
p6
g0
(csklearn.neural_network.multilayer_perceptron
MLPClassifier
p7
g2
Ntp8
Rp9
(dp10
S'shuffle'
p11
I01
sS'verbose'
p12
I00
sS'random_state'
p13
NsS'_sklearn_version'
p14
S'0.19.1'
p15
sS'tol'
p16
F0.0001
sS'validation_fraction'
p17
F0.1
sS'activation'
p18
S'relu'
p19
sS'momentum'
p20
F0.9
sS'beta_1'
p21
F0.9
sS'epsilon'
p22
F1e-08
sS'learning_rate'
p23
S'constant'
p24
sS'max_iter'
p25
I200
sS'batch_size'
p26
S'auto'
p27
sS'alpha'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\xfc\xa9\xf1\xd2MbP?'
p36
tp37
Rp38
sS'early_stopping'
p39
I00
sS'warm_start'
p40
I00
sS'loss'
p41
S'log_loss'
p42
sS'beta_2'
p43
F0.999
sS'nesterovs_momentum'
p44
I01
sS'solver'
p45
S'adam'
p46
sS'hidden_layer_sizes'
p47
(I26
I25
I24
I23
tp48
sS'power_t'
p49
F0.5
sS'learning_rate_init'
p50
g29
(g33
S'BH`\xd2`\xa4\xbd?'
p51
tp52
Rp53
sbsS'features'
p54
(lp55
S'Lb_HOP'
p56
aS'Lb_IPCHI2_OWNPV'
p57
aS'Lb_TrackIsoInfoH1_CONEMULT_mathPLUS_Lb_TrackIsoInfoH2_CONEMULT'
p58
aS'Lb_TrackIsoInfoL1_CONEMULT_mathPLUS_Lb_TrackIsoInfoL2_CONEMULT'
p59
aS'Lb_ConeIsoInfoL1_CC_PTASYM_mathPLUS_Lb_ConeIsoInfoL2_CC_PTASYM'
p60
aS'Lb_PT'
p61
aS'Lb_ConeIsoInfoH1_CC_PTASYM_mathPLUS_Lb_ConeIsoInfoH2_CC_PTASYM'
p62
aS'L0_DIRA_OWNPV'
p63
aS'L0_ORIVX_CHI2'
p64
asb.