ccopy_reg
_reconstructor
p0
(crep.estimators.theanets
TheanetsClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'layers'
p6
(lp7
I10
asS'decode_from'
p8
I1
sS'output_layer'
p9
I-1
sS'scaler'
p10
S'standard'
p11
sS'weight_l2'
p12
F0.01
sS'random_state'
p13
I42
sS'hidden_activation'
p14
S'logistic'
p15
sS'weight_l1'
p16
F0.01
sS'trainers'
p17
NsS'hidden_noise'
p18
I0
sS'input_noise'
p19
I0
sS'input_layer'
p20
I-1
sS'exp'
p21
NsS'input_dropout'
p22
I0
sS'hidden_dropout'
p23
I0
sS'output_activation'
p24
S'linear'
p25
sS'features'
p26
(lp27
S'Lb_IPCHI2_OWNPV'
p28
aS'Lb_IP_OWNPV'
p29
aS'p_PT'
p30
aS'L0_PT'
p31
aS'L0_ORIVX_CHI2'
p32
aS'Lb_VtxIsoBDT_VTXISOBDTHARDFIRSTVALUE'
p33
aS'pi_PT'
p34
aS'l1_IPCHI2_OWNPV_mathPLUS_l2_IPCHI2_OWNPV'
p35
aS'L0_DIRA_OWNPV'
p36
aS'p_P'
p37
aS'L0_P'
p38
aS'L0_IPCHI2_OWNPV'
p39
aS'Lb_PT'
p40
aS'Lb_ConeIsoInfoL2_CC_PTASYM'
p41
aS'pi_P'
p42
asb.