ccopy_reg
_reconstructor
p0
(crep.estimators.tmva
TMVAClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'features'
p6
(lp7
S'Lb_IPCHI2_OWNPV'
p8
aS'Lb_IP_OWNPV'
p9
aS'L0_PT'
p10
aS'p_PT'
p11
aS'pi_PT'
p12
aS'L0_ORIVX_CHI2'
p13
aS'l1_IPCHI2_OWNPV'
p14
aS'l2_IPCHI2_OWNPV'
p15
aS'Lb_HOP'
p16
aS'L0_DIRA_OWNPV'
p17
aS'p_P'
p18
aS'pi_P'
p19
aS'L0_P'
p20
aS'Lb_ConeIsoInfoH1_CC_PTASYM'
p21
aS'Lb_ConeIsoInfoH2_CC_PTASYM'
p22
aS'Lb_ConeIsoInfoL1_CC_PTASYM'
p23
aS'Lb_ConeIsoInfoL2_CC_PTASYM'
p24
aS'Lb_TrackIsoInfoH1_CONEMULT'
p25
aS'Lb_TrackIsoInfoH2_CONEMULT'
p26
aS'Lb_TrackIsoInfoL1_CONEMULT'
p27
aS'Lb_TrackIsoInfoL2_CONEMULT'
p28
asS'sigmoid_function'
p29
S'bdt'
p30
sS'_method_name'
p31
S'REP_Estimator'
p32
sS'method_parameters'
p33
(dp34
S'MinNodeSize'
p35
S'0.5%'
p36
sS'AdaBoostBeta'
p37
cnumpy.core.multiarray
scalar
p38
(cnumpy
dtype
p39
(S'f8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bS'\x81\x89O\xd0\x17\xbb\xd2?'
p45
tp46
Rp47
sS'NCuts'
p48
I30
sS'MaxDepth'
p49
I3
sS'Ntrees'
p50
I1149
ssS'factory_options'
p51
S''
p52
sS'method'
p53
S'kBDT'
p54
sS'formula_xml'
p55
Nsb.