ccopy_reg
_reconstructor
p0
(crep.estimators.tmva
TMVAClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'factory_options'
p6
S''
p7
sS'features'
p8
(lp9
S'Lb_HOP'
p10
aS'Lb_IPCHI2_OWNPV'
p11
aS'Lb_TrackIsoInfoH1_CONEMULT_mathPLUS_Lb_TrackIsoInfoH2_CONEMULT'
p12
aS'Lb_TrackIsoInfoL1_CONEMULT_mathPLUS_Lb_TrackIsoInfoL2_CONEMULT'
p13
aS'Lb_ConeIsoInfoL1_CC_PTASYM_mathPLUS_Lb_ConeIsoInfoL2_CC_PTASYM'
p14
aS'Lb_PT'
p15
aS'Lb_ConeIsoInfoH1_CC_PTASYM_mathPLUS_Lb_ConeIsoInfoH2_CC_PTASYM'
p16
aS'L0_DIRA_OWNPV'
p17
aS'L0_ORIVX_CHI2'
p18
asS'formula_xml'
p19
NsS'sigmoid_function'
p20
S'bdt'
p21
sS'method'
p22
S'kBDT'
p23
sS'_method_name'
p24
S'REP_Estimator'
p25
sS'method_parameters'
p26
(dp27
S'MinNodeSize'
p28
S'1%'
p29
sS'AdaBoostBeta'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'\xba\x99C\x17C\xa1\xb2?'
p38
tp39
Rp40
sS'NCuts'
p41
I35
sS'MaxDepth'
p42
I5
sS'Ntrees'
p43
I1158
ssb.