ccopy_reg
_reconstructor
p0
(crep.estimators.xgboost
XGBoostClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nthreads'
p6
I16
sS'_num_class'
p7
NsS'missing'
p8
F-999.0
sS'scale_pos_weight'
p9
F1.0
sS'dumped_xgboost'
p10
NsS'base_score'
p11
F0.5
sS'n_estimators'
p12
I206
sS'features'
p13
(lp14
S'Lb_HOP'
p15
aS'Lb_IPCHI2_OWNPV'
p16
aS'Lb_TrackIsoInfoH1_CONEMULT_mathPLUS_Lb_TrackIsoInfoH2_CONEMULT'
p17
aS'Lb_TrackIsoInfoL1_CONEMULT_mathPLUS_Lb_TrackIsoInfoL2_CONEMULT'
p18
aS'Lb_ConeIsoInfoL1_CC_PTASYM_mathPLUS_Lb_ConeIsoInfoL2_CC_PTASYM'
p19
aS'Lb_PT'
p20
aS'Lb_ConeIsoInfoH1_CC_PTASYM_mathPLUS_Lb_ConeIsoInfoH2_CC_PTASYM'
p21
aS'L0_DIRA_OWNPV'
p22
aS'L0_ORIVX_CHI2'
p23
asS'verbose'
p24
I0
sS'eta'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bS'dF\x92\xa1\xb4\xd3\x9d?'
p33
tp34
Rp35
sS'num_feature'
p36
NsS'min_child_weight'
p37
I7
sS'subsample'
p38
F1.0
sS'random_state'
p39
I0
sS'objective'
p40
NsS'colsample'
p41
F1.0
sS'max_depth'
p42
I6
sS'gamma'
p43
Nsb.