ccopy_reg
_reconstructor
p0
(crep.estimators.xgboost
XGBoostClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nthreads'
p6
I16
sS'_num_class'
p7
NsS'missing'
p8
F-999.0
sS'scale_pos_weight'
p9
F1.0
sS'dumped_xgboost'
p10
NsS'base_score'
p11
F0.5
sS'n_estimators'
p12
I130
sS'features'
p13
(lp14
S'Lb_IPCHI2_OWNPV'
p15
aS'Lb_IP_OWNPV'
p16
aS'L0_PT'
p17
aS'p_PT'
p18
aS'pi_PT'
p19
aS'L0_ORIVX_CHI2'
p20
aS'l1_IPCHI2_OWNPV'
p21
aS'l2_IPCHI2_OWNPV'
p22
aS'Lb_HOP'
p23
aS'L0_DIRA_OWNPV'
p24
aS'p_P'
p25
aS'pi_P'
p26
aS'L0_P'
p27
aS'Lb_ConeIsoInfoH1_CC_PTASYM'
p28
aS'Lb_ConeIsoInfoH2_CC_PTASYM'
p29
aS'Lb_ConeIsoInfoL1_CC_PTASYM'
p30
aS'Lb_ConeIsoInfoL2_CC_PTASYM'
p31
aS'Lb_TrackIsoInfoH1_CONEMULT'
p32
aS'Lb_TrackIsoInfoH2_CONEMULT'
p33
aS'Lb_TrackIsoInfoL1_CONEMULT'
p34
aS'Lb_TrackIsoInfoL2_CONEMULT'
p35
asS'verbose'
p36
I0
sS'eta'
p37
F0.3
sS'num_feature'
p38
NsS'min_child_weight'
p39
I14
sS'subsample'
p40
F1.0
sS'random_state'
p41
I0
sS'objective'
p42
NsS'colsample'
p43
F1.0
sS'max_depth'
p44
I2
sS'gamma'
p45
Nsb.