2017-09-22 14:31:35.107966
0.981:  alpha=1e-06, solver=adam, learning_rate_init=0.185630270313, hidden_layer_sizes=(17, 16, 15)
0.980:  alpha=0.001, solver=lbfgs, learning_rate_init=0.0313937449846, hidden_layer_sizes=(14,)
0.979:  alpha=0.01, solver=adam, learning_rate_init=0.0131142739847, hidden_layer_sizes=(43, 42)
0.978:  alpha=0.001, solver=adam, learning_rate_init=0.180468352006, hidden_layer_sizes=(33, 32)
0.978:  alpha=0.001, solver=adam, learning_rate_init=0.0347187450225, hidden_layer_sizes=(31,)
0.978:  alpha=1e-06, solver=adam, learning_rate_init=0.176740368053, hidden_layer_sizes=(27, 26, 25, 24)
0.978:  alpha=0.1, solver=lbfgs, learning_rate_init=0.0588181188312, hidden_layer_sizes=(15, 14, 13)
0.978:  alpha=0.1, solver=adam, learning_rate_init=0.174400817121, hidden_layer_sizes=(35, 34, 33, 32)
0.977:  alpha=0.1, solver=adam, learning_rate_init=0.173371363717, hidden_layer_sizes=(21, 20, 19)
0.977:  alpha=0.1, solver=lbfgs, learning_rate_init=0.0538876381035, hidden_layer_sizes=(14, 13, 12, 11)
0.972:  alpha=0.001, solver=lbfgs, learning_rate_init=0.0830283993458, hidden_layer_sizes=(48,)
0.972:  alpha=0.1, solver=adam, learning_rate_init=0.17187992587, hidden_layer_sizes=(30, 29)
0.970:  alpha=0.1, solver=lbfgs, learning_rate_init=0.0906882630592, hidden_layer_sizes=(32, 31, 30)
0.969:  alpha=1e-05, solver=lbfgs, learning_rate_init=0.126963814231, hidden_layer_sizes=(30, 29)
0.969:  alpha=0.001, solver=lbfgs, learning_rate_init=0.0728007710725, hidden_layer_sizes=(48, 47)
0.964:  alpha=0.1, solver=lbfgs, learning_rate_init=0.00767315119001, hidden_layer_sizes=(49, 48, 47, 46)
